db.connectionString=jdbc:oracle:thin:@localhost:1521:xe
db.driverName=oracle.jdbc.driver.OracleDriver
db.username=system
db.password=12345


#Mailer Credentials
mailer.email=cpcbelgharia56@gmail.com
mailer.password=vkxxzjnesrlbgtoh